{
  "name": "lightair/easycurl",
  "description": "A basic CURL wrapper for PHP",
  "keywords": [
    "curl",
    "easycurl",
    "http",
    "request"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "LightAir",
      "email": "public@softroot.ru",
      "homepage": "http://softroot.ru",
      "role": "Developer"
    }
  ],
  "support": {
      "issues": "https://github.com/LightAir/EasyCurl/issues"
  },
  "require": {
    "php": ">=7.4.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
